float4x4 MakeRotationMatrix(float3 rotation)
{
    float cx = cos(rotation.x);
    float sx = sin(rotation.x);
    float cy = cos(rotation.y);
    float sy = sin(rotation.y);
    float cz = cos(rotation.z);
    float sz = sin(rotation.z);
    
    float4x4 rotX = float4x4(
        1, 0, 0, 0,
        0, cx, sx, 0,
        0, -sx, cx, 0,
        0, 0, 0, 1
    );
    
    float4x4 rotY = float4x4(
        cy, 0, -sy, 0,
        0, 1, 0, 0,
        sy, 0, cy, 0,
        0, 0, 0, 1
    );
    
    float4x4 rotZ = float4x4(
        cz, sz, 0, 0,
        -sz, cz, 0, 0,
        0, 0, 1, 0,
        0, 0, 0, 1
    );
    
    return mul(mul(rotZ, rotY), rotX);
}

float4x4 MakeScaleMatrix(float3 scale)
{
    float4x4 scaleMatrix = (
        scale.x, 0, 0, 0,
        0, scale.y, 0, 0,
        0, 0, scale.z, 0,
        0, 0, 0, 1);
    
    return scaleMatrix;
}

